<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFAFAE"
    android:orientation="vertical"
    tools:context="com.javad_mozaffari.grammar.SplashScreen">


    <com.airbnb.lottie.LottieAnimationView

        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/hand" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:fontFamily="@font/irannastaliq"
        android:gravity="center"
        android:text="@string/splashText"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:indeterminate="true"
        android:indeterminateDuration="@integer/material_motion_duration_medium_1"
        android:indeterminateTint="@color/red" />
</LinearLayout>