<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.javad_mozaffari.grammar.HomePage"
    android:background="#8C9FA7">

    <ImageView
        android:id="@+id/home_photo"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/havana"
   android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
     android:layout_alignParentBottom="true"
        app:menu="@menu/menu"
        android:background="#E91E63"
        app:itemIconTint="#ffff"
        app:itemTextColor="#ffff"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="labeled"
     />


</RelativeLayout>