<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6ED9A">

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:backgroundTint="#8BC34A"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Name"
        android:layout_toRightOf="@id/btnDelete"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/family"
        android:text="Family"
        android:layout_toRightOf="@id/name"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>



</RelativeLayout>